<div class="layerControl layerControlFolder">
    <table class="layerControlTable">
        <tr data-dojo-attach-point="expandClickNode">
            <td class="layerControlTableExpand">
                <i data-dojo-attach-point="expandIconNode" class="${icons.folder} layerControlIcon"></i>
            </td>
            <td class="layerControlTableCheck">
                <i data-dojo-attach-point="checkNode" class="${icons.unchecked} layerControlIcon"></i>
            </td>
            <td class="layerControlTableLabel">
                <span data-dojo-attach-point="labelNode"></span>
            </td>
        </tr>
    </table>
    <div data-dojo-attach-point="expandNode" class="layerControlIndent" style="display:none;"></div>
</div>
