<div
        style="
    text-align:center;
    padding-top: 30px;
    line-height: 1.5em;
    margin: 0 20px;
">
    <strong>My Info
        </br>GIS Department</strong>
    </br>123 Anwyhere Rd.
    </br>Somewhere, USA
    </br>(999) 123-4567
    </br>
    <a href="mailto:me@me.com?subject=Interactive Map"><i class="far fa-envelope"></i> Email Us</a>
    <br>
    <a href="javascript:void(0)" onclick=window.open("https://github.com/cmv/cmv-app")><i class="fas fa-link"></i> Visit our website</a>

</div>
