<div class="helpDijit">
    <div data-dojo-type="dijit/layout/ContentPane" data-dojo-attach-point="containerNode" class="helpContainer">
        <div class="helpNode">
            <div data-dojo-type="dijit/layout/TabContainer" class="helpTabContainer">
                <div data-dojo-type="dijit/layout/ContentPane" title="${i18n.navigation.title}">
                    <table>
                        <tbody>
                            <tr>
                                <td>
                                    ${i18n.navigation.description}
                                    <ul class="listdbootstrapFix">
                                        <li>
                                            ${i18n.navigation.pan1}
                                        </li>
                                        <li>
                                            ${i18n.navigation.recenter}
                                        </li>
                                        <li>
                                            ${i18n.navigation.zoomIn1}
                                        </li>
                                        <li>
                                            ${i18n.navigation.zoomOut1}
                                        </li>
                                        <li>
                                            ${i18n.navigation.zoomIn2}
                                        </li>
                                        <li>
                                            ${i18n.navigation.zoomOut2}
                                        </li>
                                        <li>
                                            ${i18n.navigation.pan2}
                                        </li>
                                        <li>
                                            ${i18n.navigation.zoomInLevel}
                                        </li>
                                        <li>
                                            ${i18n.navigation.zoomOutLevel}
                                        </li>
                                        <li>
                                            ${i18n.navigation.zoomCenter}
                                        </li>
                                    </ul>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div data-dojo-type="dijit/layout/ContentPane" title="${i18n.search.title}">
                    ${i18n.search.description}
                    <ul class="listdbootstrapFix">
                        <li>
                            ${i18n.search.address}
                        </li>
                        <li>
                            ${i18n.search.place}
                        </li>
                        <li>
                            ${i18n.search.etc}
                        </li>
                    </ul>
                </div>
                <div data-dojo-type="dijit/layout/ContentPane" title="${i18n.tools.title}">
                    ${i18n.tools.description}
                    <ul class="listdbootstrapFix">
                        <li>
                            ${i18n.tools.measure.title}
                        </li>
                        <div>
                            ${i18n.tools.measure.description}
                        </div>
                        <li>
                            ${i18n.tools.print.title}
                        </li>
                        <div>
                            ${i18n.tools.print.description}
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
